<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }} | {{ site.title }}</title>

    <!-- 引入 MathJax -->
    <script type="text/javascript" async
      src="https://cdn.bootcdn.net/ajax/libs/babel-polyfill/6.0.14/polyfill.js?features=es6">
    </script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>

    <!-- 确保 MathJax 解析所有公式 -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
          processEscapes: true
        }
      });
    </script>


    <style>

.archives {
    .archive-group {
        margin-bottom: 2em;
        
        h2 {
            color: #333;
            border-bottom: 1px solid #eee;
            padding-bottom: 0.3em;
        }
    }
    
    .post-list {
        list-style: none;
        padding: 0;
        
        li {
            margin-bottom: 1em;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .post-meta {
            color: #666;
            font-size: 0.9em;
        }
        
        .post-link {
            display: block;
            font-size: 1.1em;
            text-decoration: none;
            
            &:hover {
                text-decoration: underline;
            }
        }
    }
}
    </style>
</head>
<body>


    <main>
        {{ content }}
    </main>
</body>
</html>
